<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="788.0" prefWidth="1326.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fontSmoothingType="LCD" layoutX="541.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELLCOME">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Text>
      <Button layoutX="210.0" layoutY="395.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="178.0" text="Quản trị viên" />
      <Button layoutX="953.0" layoutY="395.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="178.0" text="Khách hàng" />
   </children>
</AnchorPane>
